<!DOCTYPE html>
<html lang="en">

<head>
	<title>Error</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />
	<link rel="icon" href="favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" />
</head>

<body>
	<div data-id="commonDialogBackDrop" class="ws-modal-container">
		<div data-id="commonDialog dialogModal" class="ws-modal">
			<div data-id="content" class="ws-modal-content">
				<p>Sorry, this swing application is not available at the moment.</p> 
			</div>
		</div>
	</div>
</body>

</html>